{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "klantio-admin-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/PROJECTS/Klantio-Admin-Dashboard", "run", "dev"],
      "port": 3000
    }
  ]
}
